# PogisOS

./: PogisOS.sln  README.md
PogisOS/: CMD.cs  CustomConsole.cs  Drivers.cs  GlobalVars.cs  Kernel.cs  PogisOS.csproj  Shell.cs  TimeFunctions.cs
PogisOS/Applications/: Calculator.cs  Edit.cs
PogisOS/Properties/: Resources.Designer.cs
